*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', "sans-serif";
  
  }
  a{
    text-decoration: none;
  }
  li {
    list-style-type: none;
  }
  .body {
    background-color: white;
    color: black;
  }
  .dark-mode {
    background-color: #02897A;
    color: white;
  }
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 10px;
  }
  .navbar {
    max-width: 1080px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-left {
    display: flex;
    align-items: center;
  }
  .navbar-right {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    
  }
  .logo-h1 {
    margin-left: 20px;
  }
  .list-item {
    padding: 0 20px;
  }
  
  .btn1,.btn2,.darklight {
    margin: 0 10px;
  }
  .btn1 {
    padding: 3px 10px;
    background-color: white;
    border: 1px solid #02897A;
    border-radius: 3px;
  }
  .btn2 {
    padding: 3px 10px;
    background-color: hsl(173, 97%, 27%);
    border: 1px solid hsl(173, 97%, 27%);
    border-radius: 3px;
  }
  .darklight {
    border: none;
    background-color: white;
    margin: 0 auto;
    margin-top: 600px;
    margin-left: -500px;
  }
  .nav-link {
    color: black;
    font-size: 16px;
  }
  .nav-link:hover {
    color: #02897A;
    font-size: 16px;
    font-weight: 800;
  }
  .btn1:hover {
    padding: 3px 10px;
    background-color: #02897A;
    border: 1px solid #02897A;
    border-radius: 3px;
    color: white;
  }
  .btn2:hover {
    padding: 3px 10px;
    background-color: white;
    border: 1px solid hsl(173, 97%, 27%);
    border-radius: 3px;
  }
  .hmb {
    display: none;
  }
  
  .hero {
    max-width: 1080px;
    height: 500px;
    margin: 0 auto;
    display: flex;
  }
  .hero-left {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-right {
    width: 55%;
  }
  .bg1 {
    width: 100%;
    height: 100%;
  }
  .hero-bottom {
    display: flex;
  }
  .heo-link {
    margin-left: 30px;
    display: flex;
    align-items: center;
  }
  .watch {
    margin-left: 10px;
    text-decoration: underline;
    color: #02897A;
  }
  .get {
    padding: 5px 15px;
    background-color: #02897A;
    border: 1px solid #02897A;
    color: white;
    border-radius: 3px;
  }
  .get:hover {
    background-color: white;
    color: black;
  }
  .hero-p {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .section-1 {
    max-width: 1080px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  
  }
  .section-1-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    text-align: center;
  }
  .section-1-bottom {
    height: 60%;
  }
  .section-1-cards {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-1-btn {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-1-btn {
    padding: 7px 20px;
    color: white;
    background-color: #02897A;
    border-radius: 5px;
    border-color: #02897A;
  }
  .sec-1-btn:hover {
    background-color: white;
    color: black;
    
  }
  .section-2 {
    max-width: 1080px;
    margin: 0 auto;
    height: 500px;
    display: flex;
    flex-direction: row;
    
  }
  .section-2-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
    height: 100%;
  }
  .section-2-right {
    display: flex;
    justify-content: flex-end;
    width: 55%;
    height: 100%;
  }
  .section-2-h5,.section-2-h5l {
    margin-bottom: 15px;
    margin-top: 10px;
  }
  .section-3 {
    max-width: 1080px;
    margin: 0 auto;
    height: 500px;
    display: flex;
    flex-direction: row;
  }
  .section-3-left {
    width: 55%;
    height: 100%;
  
  }
  .section-3-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
    height: 100%;
  
  }
  .section-3-card-1,.section-3-card-2 {
    max-width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .borderr{
    margin-top: 800px;
  }
  .section-4 {
    max-width: 1080px;
    margin: 0 auto;
    height: 500px;
    margin-top:0px;
    display: flex;
    flex-direction: row;
  }
  .section-4-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    height: 100%;
  }
  .section-4-right {
    display: flex;
    justify-content: flex-end;
    width: 55%;
    height: 100%;
  }
  .sec-4-right {
    width: 100%;
  }
  .section-4-h1 {
    margin: 10px 0 20px 0;
  }
  .section-4-p {
    margin-bottom: 20px;
  }
  .section-4-h5,.section-4-h5l {
    margin-bottom: 10px;
   }
  .secrion-5 {
    max-width: 1080px;
    margin: 0 auto;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  
  .section-5-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
  }
  .section-5-p {
    text-align: center;
  }
  .section-5-orta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60%;
    width: 100%;
  
  }
  .section-5-bottom {
    width: 100%;
    height: 20%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-5-card-1,.section-5-card-2,.section-5-card-3,.section-5-card-4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .card-p {
    padding: 10px 20px;
    border: 1px solid ;
    border-radius: 25px;
    border: none;
    margin: 0 10px;
    box-shadow: 0px 2px 15px 0px #173A561A;
  
  }
  .card-p:hover {
    padding: 15px 30px;
    box-shadow: 0px 2px 15px 0px rgb(162, 125, 125);
  }
  .contact {
    padding: 10px 20px;
    background-color: #02897A;
    color: white;
    border-radius: 5px;
    border: 1px solid #02897A;
  }
  .contact:hover {
    background-color: white;
    color: black;
    
  }
  
  
  .section-6 {
    max-width: 1080px;
    margin: 0 auto;
    height: 700px;
    display: flex;
    flex-direction: column;
  }
  .section-6-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30%;
    
  }
  .section-6-bottom {
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 70%;
    
  }
  .section-6-card-1 {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    
    height: 85%;
    box-shadow: 0px 2px 15px 0px #173A561A;
    border-radius: 10px;
  }
  .section-6-card-1-top {
    height: 50%;
    width: 100%;
  }
  .sec-6-img {
    height: 100%;
    width: 100%;
  }
  
  .section-6-card-1-bottom {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .section-6-card-2 {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    
      height: 85%;
      box-shadow: 0px 2px 15px 0px #173A561A;
      border-radius: 10px;
  }
  
  .section-6-card-2-top {
    height: 50%;
    width: 100%;
  }
  .sec-6-img {
    height: 100%;
    width: 100%;
  }
  
  .section-6-card-2-bottom {
  
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .section-6-card-3 {
    width: 33.33%;
    margin-top: 0px;
      height: 85%;
      box-shadow: 0px 2px 15px 0px #173A561A;
      border-radius: 10px;
  }
  
  .section-6-card-3-top {
    height: 50%;
    width: 100%;
  }
  .sec-6-img {
    height: 100%;
    width: 100%;
  }
  
  .section-6-card-3-bottom {
  
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .section-7 {
    max-width: 1080px;
    margin: 0 auto;
    height: 700px;
    display: flex;
    flex-direction: column;
  }
  
  .section-7-top {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .section-7-bottom {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .sec-7-card-1 {
    width: 33.33%;
    height: 90%;
    border-radius: 10px;
    box-shadow: 0px 2px 15px 0px #173A561A;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    align-items: center;
    
  }
  
  
  
  .free {
    margin-top: 40px;
  }
  .dollar {
    display: flex;
    align-items: center;
  
  }
  .dollar-dollar {
    color: #02897A;
    font-size: 30px;
  }
  .top-top {
    color: #02897A;
    font-size: 80px;
    font-weight: 700;
  }
  .bottom-bottom {
    display: flex;
    flex-direction: column;
  }
  .per {
    color: gray;
  }
  .order {
    padding: 10px 30px;
    background-color: #02897A;
    color: white;
    border-radius: 10px;
    border: none;
    margin-bottom: 40px;
  }
  .order:hover {
    background-color: white;
    color: black;
  }
  .sec-7-card-2 {
    width: 33.33%;
    height: 90%;
    border-radius: 10px;
    box-shadow: 0px 2px 15px 0px #173A561A;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    align-items: center;
  
  }
  .sec-7-card-3 {
    width: 33.33%;
    height: 90%;
    border-radius: 10px;
    box-shadow: 0px 2px 15px 0px #173A561A;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    align-items: center;
  
  }
  
  @media screen and (max-width:430px) {
    .container {
      max-width: 430px;
    }
    .navbar {
      max-width: 400px;
      margin: 0 auto;
      height: 60px;
      
  
    }
    .nav-list,.btn1,.btn2,.darklight {
      display: none;
    }
    .hmb {
      display: block;
    }
    .logo {
      width: 60%;
    }
    .logo-h1 {
      font-size: 28px;
    }
    .hero {
    
    max-width: 400px;
    height: 500px;
    margin: 0 auto;
    
    flex-direction: column-reverse;
  }
  .hero-left{
    width: 100%;
    align-items: center;
  }
  .hero-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-p {
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 13px;
  }
  .hero-h1 {
    text-align: center;
  }
  .bg1 {
    width: 300px;
    height: 270px;
    text-align: center;
  }
  .section-1 {
    max-width: 400px;
    margin: 0 auto;
    height: 900px;
  }
  .section-1-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    text-align: center;
  }
  .section-1-h1 {
    font-size: 23px;
  }
  .section-1-bottom {
    height: 70%;
    
  }
  .section-1-cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-1,.card-2,.card-3,.card-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  .section-1-btn {
    height: 10%;
    display: flex;
    align-items: center;
  }
  .section-2 {
    max-width: 400px;
    margin: 0 auto;
    height: 800px;
    display: flex;
    flex-direction: column-reverse;
    
  }
  .section-2-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .section-2-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .sec-2-img {
    width: 100%;
    height: 90%;
  }
  .section-3 {
    max-width: 400px;
    margin: 0 auto;
    height: 700px;
    display: flex;
    flex-direction: column;
  }
  .section-3-left {
    width: 100%;
    height: 100%;
    
  }
  .section-3-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  
  }
  .sec-3-img {
    width: 360px;
  }
  .c-1-p {
    margin-left: 20px;
  }
  .section-4 {
    max-width: 400px;
    margin: 0 auto;
    height: 700px;
    display: flex;
    flex-direction: column-reverse;
  }
  .section-4-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  
  }
  .section-4-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
  }
  .sec-4-right {
    width: 300px;
  }
  .secrion-5 {
    max-width: 400px;
    margin: 0 auto;
    height: 800px;
    display: flex;
    flex-direction: column;
  }
  .section-5-p {
    text-align: center;
    font-size: 11px;
  }
  .sec-5-card-left {
    width: 100%;
  }
  .sec-5-card-right {
    width: 100%;
  }
  .section-5-orta {
    display: flex;
    flex-direction: column;
  }
  
  .section-6 {
    max-width: 400px;
    margin: 0 auto;
    height: 1000px;
    display: flex;
    flex-direction: column;
  }
  .section-6-top {
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
    height: 15%;
  }
  .section-6-p {
    text-align: center;
  }
  .section-6-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 85%;
  
  }
  .section-6-card-1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    box-shadow: 0px 2px 15px 0px #173A561A;
    border-radius: 10px;
    margin: 0 auto;
  }
  .section-6-card-2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 0 auto;
    width: 80%;
      box-shadow: 0px 2px 15px 0px #173A561A;
      border-radius: 10px;
  }
  .section-6-card-3 {
    width: 80%;
      box-shadow: 0px 2px 15px 0px #173A561A;
      border-radius: 10px;
      margin: 0 auto;
  }
  .section-7 {
    max-width: 400px;
    margin: 0 auto;
    height: 1000px;
    display: flex;
    flex-direction: column;
  }
  .section-7-top {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-7-bottom {
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
  }
  .sec-7-card-1,.sec-7-card-2,.sec-7-card-3 {
    width: 100%;
    
    border-radius: 10px;
    box-shadow: 0px 2px 15px 0px #173A561A;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    align-items: center;
    
  }
  .order {
    padding: 10px 30px;
    background-color: #02897A;
    color: white;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
  }
  .free {
    margin-top: 10px;
  }
  
    }